<project name="NumericalPropagationDemo" basedir="." default="package">
	<property name="jar.name" value="NumericalPropagationDemo.jar" />

	<property name="output.dir" value="ant" />
	<property name="bin.dir" value="${output.dir}/bin" />
	<property name="dist.dir" value="dist" />
	<property name="jars.dir" value="../../Jars" />

	<target name="clean" description="Clean all generated output.">
		<delete dir="${output.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="prepare">
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${dist.dir}" />
		<path id="project.classpath">
			<fileset dir="${jars.dir}">
				<include name="agi.foundation.core-*.jar" />
				<include name="agi.foundation.models-*.jar" />
				<include name="agi.foundation.platforms-*.jar" />
				<include name="agi.foundation.platforms.graphics-*.jar" />
				<include name="agi.foundation.graphics-*.jar" />
				<include name="agi.foundation.terrainreaders-*.jar" />
				<include name="agi.foundation.orbitpropagation-*.jar" />
			</fileset>
			<fileset dir="lib" includes="*.jar" />
		</path>
	</target>

	<target name="compile" depends="prepare" description="Compile source code.">
		<fail message="License not present. Copy your STK Components license file, AGI.Foundation.lic, into the src folder.">
			<condition>
				<not>
					<available file="src/AGI.Foundation.lic" />
				</not>
			</condition>
		</fail>

		<javac source="1.8" target="1.8" destdir="${bin.dir}" classpathref="project.classpath" includeantruntime="no">
			<src path="src" />
			<src path="../Common/src/" />
			<include name="agi/examples/numericalpropagationdemo/**" />
		</javac>
	</target>

	<target name="package" depends="compile" description="Package the application into a jar, and copy all needed resources to the dist directory.">
		<!-- Copy library jars to the dist directory -->
		<copy todir="${dist.dir}" flatten="true">
			<path refid="project.classpath" />
		</copy>

		<!-- Build the jar file containing the application itself -->
		<copy todir="${bin.dir}">
			<fileset dir="src" excludes="**/*.java" />
		</copy>

		<pathconvert property="manifest.classpath" pathsep=" ">
			<path refid="project.classpath" />
			<flattenmapper />
		</pathconvert>

		<jar destfile="${dist.dir}/${jar.name}">
			<fileset dir="${bin.dir}" />
			<manifest>
				<attribute name="Class-Path" value="${manifest.classpath}" />
				<attribute name="Main-Class" value="agi.examples.numericalpropagationdemo.Main" />
			</manifest>
		</jar>

		<!-- Copy other resources to the dist directory -->
		<copy todir="${dist.dir}/Data">
			<fileset dir="../Common/Data">
				<include name="EOP-v1.1.txt" />
				<include name="LeapSecond.dat" />
				<include name="SatelliteDatabase/stkSatDb*" />
				<include name="Textures/OverlayToolbar/**" />
				<include name="plneph.430" />
			</fileset>
			<fileset dir="projectData" includes="**" />
		</copy>
		<copy todir="${dist.dir}">
			<fileset dir="${jars.dir}">
				<include name="**/*.dll" />
				<include name="**/*.manifest" />
			</fileset>
		</copy>
	</target>

	<target name="run" depends="package" description="Build and run the demo application.">
		<java fork="true" spawn="true" jar="${dist.dir}/${jar.name}" dir="${dist.dir}" />
	</target>
</project>